cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Naithani"
  given-names: "Shrey"
title: "ShellLite"
version: 0.5.3.5
date-released: 2026-01-10
url: "https://shelllite.tech"
repository-code: "https://github.com/ShellLite/ShellLite"
abstract: "An English-Like Programming Language for Accessible Automation and Education."
keywords:
  - python
  - interpreter
  - education
  - automation
  - natural-language-programming
license: GPLv3 with classpath exception
