[33mfd57edf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix failing tests I HOPE IT IS FIXED NOW
[33mefbd430[m[33m ([m[1;31mshrey/main[m[33m)[m remove test stuff
[33m6ecea97[m fix not being able to compile some stuff
[33ma39a619[m Merge branch 'main' of https://github.com/ShellLite/ShellLite
[33m5469ba8[m Fix failing tests
[33m643f8cb[m Fix failing tests
[33m30ace35[m fix fialing tests and remove files used to test the compiler
[33mdf2a22e[m Remove non required tests
[33m4a656f7[m Implement modular package generation and cross module semantic analysis
[33mfded3ac[m remove leftover stuff
[33mf34dae2[m Fix failing ruff checks
[33ma6a61f1[m Refactor the Compiler
[33m6896051[m Feature/stdlib test coverage (#37)
[33m242a4d5[m Fix Class Instantiation, Module Aliasing, and `fn` Keyword Support (#36)
[33m18ed2d6[m Add parser loop context validation and tests for stop / skip loop control and ML utility (#29)
[33mdc654a6[m chore: bump version to 0.6.2.1 [skip ci]
[33mc33cdd2[m chore: bump version to 0.6.2 [skip ci]
[33m5926589[m Update and rename publish-pypi.yml to publish.yml
[33m9d298ab[m Update examples, restore mypy to CI, and silence pytest warnings
[33mddd5581[m Add GitHub Action for automated PyPI publishing
[33mc73a6d0[m prevent pytest from collecting TestBlock AST node (#25)
[33mc4179fd[m AIML Pipeline Support: Add runtime serialization/export support and fix nested dictionary parsing (#24)
[33mfb6ebc4[m Math.shl module and testcases implemented (#21)
[33m9f341e8[m add bitwise and power operators (#18)
[33me07322c[m Update README with Number Guessing Game example
[33m8f01307[m test(stdlib): add runtime coverage for builtin functions provided by interpreter (#6)
[33m8edb324[m Revise README for project description and features
[33mff93a43[m Fix all linting errors, implement package manager stubs, and fix REPL crash (#16)
[33m10a738e[m Add Slice class and support for slicing in interpreter (#5)
[33m9e38fdd[m Update ShellLite reference in README
[33m4e323d3[m Update supported versions in SECURITY.md
[33mf0c4380[m Improve clarity in CONTRIBUTING.md
[33me3da736[m Update README for clarity and consistency
[33mfc214eb[m Merge pull request #3 from Shrey-N/main
[33m9397848[m Refactor GeoNode and parser logic for clarity
[33md9637d9[m Refactor db.shl to remove global variable declarations
[33m27dccc4[m Enhance PythonBridgeWrapper to support bytes type
[33m82ad268[m Refactor web server implementation and handlers
[33m6265113[m Bump version to 0.6.1.2 and update dependencies
[33m3d86b1e[m Remove empty line from test_stdlib.py
[33mb3a8488[m Refactor parser to handle new token types
[33mc18727e[m Update version to v0.6.1.2 and notify of unavailable features
[33m89477f7[m Add a small description for LSP server and remove TODO comment
[33m087e173[m Refine regex for multi-word operators in lexer
[33m8615be6[m Add instance data support to Environment class
[33m5eb65e0[m TODO rewrite documentation and upgrade version v0.6.1.1
[33m0ee1433[m update version 0.6.1
[33m0f6cffd[m Clean up unused ghost nodes, visitor methods, and built in stubs
[33m225c64f[m Update interpreter.py
[33m6eede33[m Merge branch 'main' of https://github.com/ShellLite/ShellLite
[33m56a4aca[m Update section headers in README.md
[33mbd2c952[m Update README.md
[33m23851b0[m Fix failing test
[33m01d6f0f[m Resolve merge conflict
[33m481e486[m Improve llvm
[33m730f478[m Patch
[33m61b66ae[m Patch: property assignment, match/when blocks, dictionary literals, version bump to 0.6.0.6
[33m4d77e8c[m Add module support in compiler
[33mb46a582[m Patch
[33mc0ae0f9[m Patch
[33m0847e86[m patch
[33m9a8c6ef[m patch
[33m90be6a1[m Update version badge to 0.6.0.1
[33m93fc5e8[m ShellLite v0.6.0
[33m3048c0d[m ShellLite v0.4
[33m4835a22[m ShellLite v0.3
